{
  "name": "seo-agent",
  "version": "0.1.0",
  "description": "Autonomous SEO agent for Next.js sites",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "seo-agent": "dist/cli/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "audit": "tsx src/cli/index.ts audit"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@octokit/rest": "^20.1.2",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "cheerio": "^1.2.0",
    "dotenv": "^16.6.1",
    "execa": "^9.6.1",
    "googleapis": "^171.4.0",
    "gray-matter": "^4.0.3",
    "natural": "^8.1.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "pino": "^8.21.0",
    "portkey-ai": "^3.0.3",
    "simple-git": "^3.33.0",
    "yargs": "^17.7.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/node-cron": "^3.0.11",
    "@types/yargs": "^17.0.35",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
